{
  "name": "email-connect",
  "version": "0.1.0",
  "private": false,
  "description": "A standalone Gmail and Microsoft Graph mail simulation harness with first-class HTTP facades and embeddable SDK surfaces.",
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "workspaces": [
    "packages/*"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "TODO.md",
    "VERSIONING.md",
    "RELEASING.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./server": {
      "types": "./dist/server/index.d.ts",
      "import": "./dist/server/index.js"
    }
  },
  "keywords": [
    "email",
    "gmail",
    "graph",
    "microsoft-graph",
    "oauth",
    "mock",
    "simulation",
    "testing"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forhadahmed/email-connect.git"
  },
  "bugs": {
    "url": "https://github.com/forhadahmed/email-connect/issues"
  },
  "homepage": "https://github.com/forhadahmed/email-connect#readme",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "npm run build --workspace=@email-connect/core && npm run build --workspace=@email-connect/gmail && npm run build --workspace=@email-connect/graph && tsc -p tsconfig.build.json",
    "typecheck": "npm run check --workspace=@email-connect/core && npm run check --workspace=@email-connect/gmail && npm run check --workspace=@email-connect/graph && tsc -p tsconfig.json --noEmit",
    "check:publish": "node ./scripts/check-publish.mjs",
    "smoke:packages": "node ./scripts/smoke-packages.mjs",
    "check": "npm run build && npm run typecheck && npm run check:publish && npm run smoke:packages",
    "test": "vitest run",
    "test:watch": "vitest",
    "release:verify": "npm test && npm run check",
    "clean": "rm -rf dist coverage packages/core/dist packages/gmail/dist packages/graph/dist"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@email-connect/core": "file:packages/core",
    "@email-connect/gmail": "file:packages/gmail",
    "@email-connect/graph": "file:packages/graph"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
